# HomeTownPortal

./: .gitignore
HT/: .project  pom.xml
HT.ORM/: .project  pom.xml
HT.ORM/document/: DDL.sql  DML.sql  test.sql
HT.ORM/src/common/: DBUtil.java  Manager.java  TransactionModel.java
HT.ORM/src/dao/: CookieDao.java  CookieinfoDao.java  FactoryDao.java  GroupDao.java  MasterDao.java  StateDao.java  UserDao.java  UserInfoDao.java  UserinfoDao.java
HT.ORM/src/model/: Card.java  CardStep.java  Cookie.java  CookiePK.java  Cookieinfo.java  CookieinfoPK.java  Group.java  LinkCardGroup.java  LinkCardGroupPK.java  PageTab.java  PasswordPK.java  State.java  StateInfo.java  User.java  UserInfo.java  UserInfoPK.java  Userinfo.java
HT.Portal/: .classpath  .project  pom.xml
HT.Portal/WebContent/: index.jsp  login.jsp
HT.Portal/WebContent/WEB-INF/: web.xml
HT.Portal/WebContent/common/: footer.jsp  header.jsp  master_footer.jsp  master_header.jsp  middle.jsp
HT.Portal/WebContent/css/: common.css  index.css  login.css
HT.Portal/WebContent/js/: common.js  login.js
HT.UnitTest/: .classpath  .project  pom.xml
HT.UnitTest/src/ORM/: MemberDaoTest.java
HT.UnitTest/src/model/: MstCardStep.java  MstGroup.java  TsnCookiePK.java  TsnPasswordPK.java  TsnStateInfo.java
PPS/: .project  pom.xml
PPS.ORM/: .project  pom.xml
PPS.ORM/document/: DDL.sql  DML.sql  Notice
PPS.ORM/src/common/: DBUtil.java  Dao.java  EntityManagerCallable.java  EntityManagerRunable.java  FactoryDao.java  LambdaExpression.java  Manager.java  MasterDao.java  Permission.java  TransactionDao.java  TransactionModel.java
PPS.ORM/src/dao/: ApplicationDao.java  CardDao.java  CardGroupDao.java  CardStepDao.java  CardTypeDao.java  CommentDao.java  CompanyDao.java  CookieDao.java  GroupDao.java  LookUpDao.java  MasterDao.java  RoleDao.java  StateDao.java  UserDao.java
PPS.ORM/src/map/: MapActionRoleCompany.java  MapActionRoleCompanyPK.java  MapActionRoleGroup.java  MapActionRoleGroupPK.java  MapActionRoleUser.java  MapActionRoleUserPK.java  MapViewRoleCompany.java  MapViewRoleCompanyPK.java  MapViewRoleGroup.java  MapViewRoleGroupPK.java  MapViewRoleUser.java  MapViewRoleUserPK.java
PPS.ORM/src/model/: Application.java  ApplicationPK.java  Card.java  CardGroup.java  CardStep.java  CardType.java  Comment.java  Company.java  Cookie.java  CookiePK.java  Group.java  LookUp.java  Password.java  PasswordPK.java  Role.java  State.java  StateInfo.java  User.java
PPS.ORM/src/reference/: ActionRoleCache.java  CardMaster.java  CardRoleCache.java  CardStepMaster.java  CardTypeMaster.java  RoleMaster.java  StateMaster.java
PPS.Portal/: .classpath  .project  pom.xml
PPS.Portal/WebContent/: _info.jsp  _sample.jsp  index.jsp  login.jsp  template.jsp
PPS.Portal/WebContent/WEB-INF/: web.xml
PPS.Portal/WebContent/common/: footer.jsp  header.jsp  middle.jsp
PPS.Portal/WebContent/css/: common.css  extralarge.css  extrasmall.css  index.css  large.css  login.css  medium.css  shadow.css  small.css
PPS.Portal/WebContent/js/: app.js  common.js  controller.js  dataTables.editor.js  factory.js  index.js  login.js  main.js  service.js  template.js
PPS.Portal/WebContent/local/: index_CDN.jsp  index_LOCAL.jsp  login_LOCAL.jsp
PPS.Portal/WebContent/views/: admin.jsp  application.tpl.jsp  card.jsp  card.tpl.jsp  cardmaster.tpl.jsp  cardmastersetting.tpl.jsp  comgroupadd.tpl.jsp  comgroupedit.tpl.jsp  comgroupsetting.tpl.jsp  main.tpl.jsp  profile.tpl.jsp  roleedit.tpl.jsp  rolelist.tpl.jsp  (+4 more)
PPS.UnitTest/: .classpath  .project  pom.xml
PPS/src/: _blank.java
(+142 files in other folders)
