client_id=220458850151-q1v84r7cfe8tf3ofaa0l47b4dn52cp44.apps.googleusercontent.com
client_secret=LeUyZjr0kwnYzlniEt1YwxVv
redirect_url=http://localhost:8080/Portal/Certification
api_key=AIzaSyDKt2mYjoVOMx0tHWDoqMF8QBGTIa-bAqE